# bot token
export BOT_TOKEN=

# spotify envs
export SPOTIFY_CLIENT_ID=
export SPOTIFY_CLIENT_SECRET=
export SPOTIFY_REDIRECT_URI=

# other required envs
export DATABASE_URL=postgresql://
export LOG_DIR=
